<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>670</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>670</width>
    <height>670</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>670</width>
    <height>670</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>610</width>
      <height>610</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>610</width>
      <height>610</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>610</width>
      <height>610</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-image: url(:/buttonicon/MusicButtonIcon/background.jpg);</string>
    </property>
    <widget class="QPushButton" name="btnstar">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/buttonicon/MusicButtonIcon/greenplay.svg</normaloff>:/buttonicon/MusicButtonIcon/greenplay.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnlast">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>150</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/buttonicon/MusicButtonIcon/greenlast.svg</normaloff>:/buttonicon/MusicButtonIcon/greenlast.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnnext">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>140</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/buttonicon/MusicButtonIcon/greennext.svg</normaloff>:/buttonicon/MusicButtonIcon/greennext.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>60</width>
      <height>610</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>610</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>610</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 135, 200);</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>60</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>15</height>
      </size>
     </property>
     <property name="text">
      <string>功能列表</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnsongslist">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>60</width>
       <height>28</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>28</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Century Gothic&quot;;</string>
     </property>
     <property name="text">
      <string>音乐</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/buttonicon/MusicButtonIcon/song.svg</normaloff>:/buttonicon/MusicButtonIcon/song.svg</iconset>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnmv">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>60</width>
       <height>28</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>28</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Century Gothic&quot;;</string>
     </property>
     <property name="text">
      <string>MV</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/buttonicon/MusicButtonIcon/video-player-1.svg</normaloff>:/buttonicon/MusicButtonIcon/video-player-1.svg</iconset>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>610</y>
      <width>671</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 85, 127);</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnclock">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/buttonicon/MusicButtonIcon/greentime.svg</normaloff>:/buttonicon/MusicButtonIcon/greentime.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnvolum">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/buttonicon/MusicButtonIcon/greenhorn.svg</normaloff>:/buttonicon/MusicButtonIcon/greenhorn.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSlider_2">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>20</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
