('D:\\ccrepository\\czhhhh\\MusicPlay\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'D:\\ANACONDA3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\ANACONDA3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\ANACONDA3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\ANACONDA3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'D:\\ANACONDA3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\ANACONDA3\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'D:\\ANACONDA3\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'D:\\ANACONDA3\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\ANACONDA3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\ANACONDA3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\ANACONDA3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\ANACONDA3\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ANACONDA3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\ANACONDA3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\ANACONDA3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ANACONDA3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\ANACONDA3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\ANACONDA3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'D:\\ANACONDA3\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\ANACONDA3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\ANACONDA3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\ANACONDA3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\ANACONDA3\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'D:\\ANACONDA3\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'D:\\ANACONDA3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\ANACONDA3\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\ANACONDA3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\ANACONDA3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\ANACONDA3\\lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'D:\\ANACONDA3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'D:\\ANACONDA3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\ANACONDA3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'D:\\ANACONDA3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\ANACONDA3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\ANACONDA3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\ANACONDA3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\ANACONDA3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\ANACONDA3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\ANACONDA3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\ANACONDA3\\lib\\textwrap.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\ANACONDA3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\ANACONDA3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'D:\\ANACONDA3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\ANACONDA3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\ANACONDA3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\ANACONDA3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\ANACONDA3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'D:\\ANACONDA3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\ANACONDA3\\lib\\genericpath.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\ANACONDA3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\ANACONDA3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\ANACONDA3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\ANACONDA3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\ANACONDA3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\ANACONDA3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'D:\\ANACONDA3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\ANACONDA3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\ANACONDA3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\ANACONDA3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\ANACONDA3\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'D:\\ANACONDA3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\ANACONDA3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\ANACONDA3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\ANACONDA3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\ANACONDA3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\ANACONDA3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'D:\\ANACONDA3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\ANACONDA3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\ANACONDA3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ANACONDA3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ANACONDA3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\ANACONDA3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\ANACONDA3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\ANACONDA3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ANACONDA3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\ANACONDA3\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'D:\\ANACONDA3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\ANACONDA3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\ANACONDA3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\ANACONDA3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\ANACONDA3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\ANACONDA3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ANACONDA3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\ANACONDA3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\ANACONDA3\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'D:\\ANACONDA3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\ANACONDA3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'D:\\ANACONDA3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\ANACONDA3\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\ANACONDA3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'D:\\ANACONDA3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\ANACONDA3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'D:\\ANACONDA3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\ANACONDA3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ANACONDA3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ANACONDA3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\ANACONDA3\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'D:\\ANACONDA3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\ANACONDA3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\ANACONDA3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\ANACONDA3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\ANACONDA3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\ANACONDA3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\ANACONDA3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\ANACONDA3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\ANACONDA3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\ANACONDA3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\ANACONDA3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\ANACONDA3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('urllib', 'D:\\ANACONDA3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\ANACONDA3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\ANACONDA3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\ANACONDA3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'D:\\ANACONDA3\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'D:\\ANACONDA3\\lib\\posixpath.py', 'PYMODULE'),
  ('hashlib', 'D:\\ANACONDA3\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'D:\\ANACONDA3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\ANACONDA3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\ANACONDA3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('bisect', 'D:\\ANACONDA3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\ANACONDA3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\ANACONDA3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ANACONDA3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ANACONDA3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\ANACONDA3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'D:\\ANACONDA3\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\ANACONDA3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\ANACONDA3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\ANACONDA3\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\ANACONDA3\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'D:\\ANACONDA3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\ANACONDA3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\ANACONDA3\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\ANACONDA3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\ANACONDA3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\ANACONDA3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\ANACONDA3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\ANACONDA3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\ANACONDA3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\ANACONDA3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\ANACONDA3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\ANACONDA3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\ANACONDA3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\ANACONDA3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\ANACONDA3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\ANACONDA3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\ANACONDA3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\ANACONDA3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\ANACONDA3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\ANACONDA3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\ANACONDA3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'D:\\ANACONDA3\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'D:\\ANACONDA3\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\ANACONDA3\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\ANACONDA3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'D:\\ANACONDA3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\ANACONDA3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\ANACONDA3\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\ANACONDA3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\ANACONDA3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('typing', 'D:\\ANACONDA3\\lib\\typing.py', 'PYMODULE'),
  ('distutils.util', 'D:\\ANACONDA3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'D:\\ANACONDA3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'D:\\ANACONDA3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'D:\\ANACONDA3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\ANACONDA3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'D:\\ANACONDA3\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'D:\\ANACONDA3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'D:\\ANACONDA3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'D:\\ANACONDA3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'D:\\ANACONDA3\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'D:\\ANACONDA3\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'D:\\ANACONDA3\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'D:\\ANACONDA3\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'D:\\ANACONDA3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'D:\\ANACONDA3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'D:\\ANACONDA3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'D:\\ANACONDA3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'D:\\ANACONDA3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'D:\\ANACONDA3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'D:\\ANACONDA3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'D:\\ANACONDA3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\ANACONDA3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\ANACONDA3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\ANACONDA3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\ANACONDA3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\ANACONDA3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'D:\\ANACONDA3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'D:\\ANACONDA3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'D:\\ANACONDA3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('packaging._structures',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._compat',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('six',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pyparsing',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\ANACONDA3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\ANACONDA3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\ANACONDA3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\ANACONDA3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\ANACONDA3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\ANACONDA3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\ANACONDA3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._typing',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging.__about__',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\ANACONDA3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\ANACONDA3\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'D:\\ANACONDA3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\ANACONDA3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\ANACONDA3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('os', 'D:\\ANACONDA3\\lib\\os.py', 'PYMODULE'),
  ('MusicPlayerMainWindow',
   'D:\\ccrepository\\czhhhh\\MusicPlay\\MusicPlayerMainWindow.py',
   'PYMODULE'),
  ('res_rc', 'D:\\ccrepository\\czhhhh\\MusicPlay\\res_rc.py', 'PYMODULE'),
  ('MyMusicTable',
   'D:\\ccrepository\\czhhhh\\MusicPlay\\MyMusicTable.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sip', '-', 'PYMODULE'),
  ('musicWindow',
   'D:\\ccrepository\\czhhhh\\MusicPlay\\musicWindow.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._patch.qheaderview',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\qtpy\\_patch\\qheaderview.py',
   'PYMODULE'),
  ('qtpy._patch',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\qtpy\\_patch\\__init__.py',
   'PYMODULE'),
  ('qtpy._patch.qcombobox',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\qtpy\\_patch\\qcombobox.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtMultimedia',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\qtpy\\QtMultimedia.py',
   'PYMODULE'),
  ('qtpy',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy._version',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\qtpy\\_version.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\ANACONDA3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('eyed3',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\eyed3\\__init__.py',
   'PYMODULE'),
  ('eyed3.utils.log',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\eyed3\\utils\\log.py',
   'PYMODULE'),
  ('eyed3.utils',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\eyed3\\utils\\__init__.py',
   'PYMODULE'),
  ('deprecation',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\deprecation.py',
   'PYMODULE'),
  ('pathlib', 'D:\\ANACONDA3\\lib\\pathlib.py', 'PYMODULE'),
  ('eyed3.mimetype',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\eyed3\\mimetype.py',
   'PYMODULE'),
  ('eyed3.mp3.headers',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\eyed3\\mp3\\headers.py',
   'PYMODULE'),
  ('eyed3.utils.binfuncs',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\eyed3\\utils\\binfuncs.py',
   'PYMODULE'),
  ('filetype.utils',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\filetype\\utils.py',
   'PYMODULE'),
  ('filetype',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\filetype\\__init__.py',
   'PYMODULE'),
  ('filetype.match',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\filetype\\match.py',
   'PYMODULE'),
  ('filetype.types',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\filetype\\types\\__init__.py',
   'PYMODULE'),
  ('filetype.types.base',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\filetype\\types\\base.py',
   'PYMODULE'),
  ('filetype.types.video',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\filetype\\types\\video.py',
   'PYMODULE'),
  ('filetype.types.isobmff',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\filetype\\types\\isobmff.py',
   'PYMODULE'),
  ('filetype.types.image',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\filetype\\types\\image.py',
   'PYMODULE'),
  ('filetype.types.font',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\filetype\\types\\font.py',
   'PYMODULE'),
  ('filetype.types.audio',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\filetype\\types\\audio.py',
   'PYMODULE'),
  ('filetype.types.archive',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\filetype\\types\\archive.py',
   'PYMODULE'),
  ('filetype.helpers',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\filetype\\helpers.py',
   'PYMODULE'),
  ('filetype.filetype',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\filetype\\filetype.py',
   'PYMODULE'),
  ('eyed3.mp3',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\eyed3\\mp3\\__init__.py',
   'PYMODULE'),
  ('eyed3.core',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\eyed3\\core.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\ANACONDA3\\lib\\dataclasses.py', 'PYMODULE'),
  ('eyed3.id3',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\eyed3\\id3\\__init__.py',
   'PYMODULE'),
  ('eyed3.id3.tag',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\eyed3\\id3\\tag.py',
   'PYMODULE'),
  ('eyed3.id3.headers',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\eyed3\\id3\\headers.py',
   'PYMODULE'),
  ('eyed3.id3.apple',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\eyed3\\id3\\apple.py',
   'PYMODULE'),
  ('eyed3.id3.frames',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\eyed3\\id3\\frames.py',
   'PYMODULE'),
  ('eyed3.__about__',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\eyed3\\__about__.py',
   'PYMODULE'),
  ('random', 'D:\\ANACONDA3\\lib\\random.py', 'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'D:\\ccrepository\\czhhhh\\MusicPlay\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\ccrepository\\czhhhh\\MusicPlay\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\ccrepository\\czhhhh\\MusicPlay\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\ccrepository\\czhhhh\\MusicPlay\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\ccrepository\\czhhhh\\MusicPlay\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\ccrepository\\czhhhh\\MusicPlay\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\ccrepository\\czhhhh\\MusicPlay\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\ccrepository\\czhhhh\\MusicPlay\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\ccrepository\\czhhhh\\MusicPlay\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
